<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{ 
            background-color: rgb(77, 69, 69);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.582);
            
        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(120, 136, 153);
        }

        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }
         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

         }
         footer > p {
            margin: 1px;
         }
         div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
         }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política, Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2> Noticias sobre o brasil</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam qui deleniti nisi perspiciatis dolorum sequi hic necessitatibus? Quam aspernatur cumque distinctio repellat reprehenderit corporis, quod itaque ipsum necessitatibus harum autem?</p>

                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>

            </article>

            <article>


            </article>


        </section>

    </main>   

    <footer>
        <p>Desenvido por Souto</p>

    </footer>
    <div id="bola"></div>
</body>
</html>